\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECS 171 Assignment 3}{1}{section.1}}
\newlabel{ecs-171-assignment-3}{{1}{1}{ECS 171 Assignment 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zhen Zhang (last four digit of ID: 5403)}{1}{subsection.1.1}}
\newlabel{zhen-zhang-last-four-digit-of-id-5403}{{1.1}{1}{Zhen Zhang (last four digit of ID: 5403)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nov 22, 2015}{1}{subsection.1.2}}
\newlabel{nov-22-2015}{{1.2}{1}{Nov 22, 2015}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1}{2}{subsection.1.3}}
\newlabel{question-1}{{1.3}{2}{Question 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 2}{3}{subsection.1.4}}
\newlabel{question-2}{{1.4}{3}{Question 2}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 3}{7}{subsection.1.5}}
\newlabel{question-3}{{1.5}{7}{Question 3}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 4}{8}{subsection.1.6}}
\newlabel{question-4}{{1.6}{8}{Question 4}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 5}{22}{subsection.1.7}}
\newlabel{question-5}{{1.7}{22}{Question 5}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 6}{24}{subsection.1.8}}
\newlabel{question-6}{{1.8}{24}{Question 6}{subsection.1.8}{}}
